# this Makefile is only used for Github CodeQL to analyze C code

WFLAGS = -Wall -Wextra -Wmissing-prototypes -Wdiv-by-zero -Wbad-function-cast -Wcast-align -Wcast-qual -Wfloat-equal -Wmissing-declarations -Wnested-externs -Wno-unknown-pragmas -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-enum -Wno-type-limits
CFLAGS = -Os -mtune=native -fno-exceptions $(WFLAGS) -I.

all: hydrogen.o
hydrogen.o: hydrogen.c hydrogen.h impl/common.h impl/core.h impl/gimli-core.h impl/hash.h impl/hydrogen_p.h impl/kdf.h impl/kx.h impl/pwhash.h impl/random.h impl/secretbox.h impl/sign.h impl/x25519.h
	gcc -c -o hydrogen.o hydrogen.c $(CFLAGS)

.PHONY: all
