# this Makefile is only used for Github CodeQL to analyze C code

WFLAGS = -Wno-deprecated-declarations -Wno-unknown-pragmas
CFLAGS = -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_WCHAR_H=1 -DHAVE_C_VARARRAYS=1 -DHAVE_DLFCN_H= -DHAVE_SYS_MMAN_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_RANDOM_H=1 -DNATIVE_LITTLE_ENDIAN=1 -DHAVE_WEAK_SYMBOLS=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_MMAP=1 -DHAVE_MLOCK=1 -DHAVE_MADVISE=1 -DHAVE_MPROTECT=1 -DHAVE_RAISE=1 -DHAVE_SYSCONF=1 -DHAVE_GETRANDOM=1 -DHAVE_GETENTROPY=1 -DHAVE_GETPID=1 -DHAVE_GETAUXVAL=1 -DHAVE_POSIX_MEMALIGN=1 -DHAVE_EXPLICIT_BZERO=1 -I. -Os -fno-strict-aliasing -fno-strict-overflow -fstack-protector

all: cyutils.o
	make -C src -f Makefile.fake $@

cyutils.o: cyutils.c cyutils.h cyd_memcpy_s.h cyd_memcpy_s.c
	gcc -c -o cyutils.o cyutils.c $(CFLAGS)
	gcc -c -o cyd_memcpy_s.o cyd_memcpy_s.h $(CFLAGS)

.PHONY: all
